@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

body {
  margin: 0;
  color: #ffffff;
  font-family: Poppins;
  font-size: 12px;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

.navigation {
  background: #007bff;
  margin: 0;
  display: flex;
  align-items: center;
}
.navigation ul {
  list-style-type: none;
  margin-left: auto;
  display: flex;
}

.navigation ul li {
  display: inline-block;
  padding-left: 108px;
  position: relative;
  left: -5%;
}
#nav-item {
  display: none;
}

.navigation ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  text-transform: capitalize;
}

.navigation ul li::after {
  width: 0%;
  height: 3px;
  content: "";
  background-color: #fff;
  position: absolute;
  top: 66%;
  left: 67%;
  transition: 0.5s;
}

.navigation ul li:hover::after {
  width: 30%;
}

.navigation i {
  color: #fff;
  display: none;
  font-size: 20px;
  transition: 0.5s;
  position: absolute;
  left: 81px;
}

.navigation ul li:hover i {
  display: block;
}

.navigation img {
  width: 126px;
  padding-left: 17px;
}

#mysearch {
  position: relative;
  height: 30px;
  border: none;
  border-radius: 30px;
  top: -5px;
  width: 43%;
  padding-left: 10px;
  color: #000;
  left: -6px;
  border-top: 2px solid gray;
}

#mysubmit {
  width: 29px;
  height: 22px;
  position: absolute;
  margin-top: 3px;
  transition: 0.3s;
  border: none;
  border-radius: 20px;
  left: 52%;
}

#mysubmit:hover {
  background-color: rgb(36, 149, 201);
  transform: scale(1.1);
  color: #fff;
}

button i {
  display: block;
}
@media screen and (max-width: 600px) {
  .navigation {
    display: none;
  }

  .circle {
    width: 10rem;
    height: 10rem;
    transform: translateX(-2rem);
  }
  #nav-item {
    width: 100%;
    height: 5rem;
    background-color: #007bff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
  }
  #nav-item .logo {
    width: 20%;
    height: 100%;
  }
  #nav-item .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  #nav-item .search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 50%;
    padding: 1.5%;
    border-radius: 10px;
  }
  #menu {
    display: block;
    font-size: 18px;
    color: white;
  }
  #nav-item .search input {
    width: 85%;
    height: 100%;
    border: none;
    outline: none;
  }
  #nav-item ul {
    display: none;
    flex-direction: column;
    list-style: none;
    position: absolute;
    right: 0;
    width: 50%;
    height: 40%;
    background-color: #000;
    z-index: 12;
    gap: 2%;
    margin-top: 60%;
    transition: 1s;
  }
  #close-item {
    position: absolute;
    right: 3%;
    color: red;
    font-size: 38px;
  }
  #nav-item ul li {
    width: 100%;
    height: 15%;
    background-color: #007bff;
    align-content: center;
    padding: 5%;
    font-size: 18px;
  }
}

@media screen and (max-width: 600px) {
  .full {
    overflow-x: hidden;
  }
}

/* carousel */
.carousel {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}

.carousel .list .item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.back {
  background-image: linear-gradient(
    20deg,
    black,
    rgba(0, 0, 0, 0.404),
    transparent
  );
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
}

.carousel .list .item .content {
  position: absolute;
  /* top: 20%; */
  width: 1140px;
  /* width: 100%; */
  max-width: 80%;
  padding: 8% 3%;

  /* padding-top: 140px; */
  /* left: 300px; */
  /* height: 100%;
    padding-left: 150px; */
  /* transform: translateX(-50%); */
  /* padding-right: 30%; */
  box-sizing: border-box;
  color: #fff;
  /* background-image: linear-gradient( 20deg,black, transparent); */
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0);
}

.carousel .list .item .author {
  font-weight: bold;
  letter-spacing: 10px;
}

.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}

.carousel .list .item .topic {
  color: #f1683a;
}

.carousel .list .item .des {
  width: 700px;
  height: 140px;
}

.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}

.carousel .list .item .buttons button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}

/* thumbail */
.thumbnail {
  position: absolute;
  bottom: 70px;
  left: 50%;
  width: max-content;
  z-index: 90;
  display: flex;
  gap: 20px;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}

.thumbnail .item .content .title {
  font-weight: 500;
}

.thumbnail .item .content .des {
  font-weight: 300;
}

/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
}

.arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}

@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}

.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}

.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}

.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}

/* create animation when next click */
.carousel.next .list .item:nth-child(1) video {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}

@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}

@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}

.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousel .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}

@keyframes runningTime {
  from {
    width: 100%;
  }

  to {
    width: 0;
  }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) video {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}

@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 70px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}

.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}

@media screen and (max-width: 600px) {
  .carousel {
    overflow-x: hidden;
  }
  .carousel .list .item .content {
    padding-top: 130px;
    padding-left: 30px;
  }

  .carousel .list .item .content .title {
    font-size: 30px;
  }

  .carousel .list .item .content .topic {
    font-size: 30px;
  }

  .carousel .list .item .content .des {
    font-size: 10px;
    width: 250px;
  }

  .carousel .list .item .content .buttons button {
    height: 30px;
    width: 70px;
    font-size: 10px;
  }

  .carousel .thumbnail .item {
    height: 140px;
    width: 90px;
  }
  .carousel .arrows button {
    height: 25px;
    width: 25px;
  }
}

/* details page */
.details {
  display: flex;
  position: relative;
}

#slide .back {
  background-image: linear-gradient(
    0deg,
    black,
    rgba(0, 0, 0, 0.404),
    transparent
  );
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  z-index: 1;
}

.slide-1 {
  height: 1080px;
  width: 1920px;
  display: flex;
  position: relative;
}

.slide-1 .box img {
  position: absolute;
  height: 1080px;
  width: 1920px;
  object-fit: cover;
  z-index: 1;
}

.slide-1 .photo img {
  position: absolute;
  height: 700px;
  width: 600px;
  object-fit: cover;
  left: 650px;
  top: 200px;
  rotate: -20deg;
  z-index: 3;
}

.slide-1 .photo img:hover {
  scale: 1.1;
}

.slide-1 .left {
  position: absolute;
  z-index: 3;
  height: 250px;
  width: 300px;
  left: 250px;
  bottom: 550px;
}

.left #val {
  font-size: 5.5rem;
  color: azure;
  border: #000;
  font-weight: bolder;
}

.left #unit {
  font-size: 3rem;
  font-weight: 900;
}

.left #info {
  font-size: 3rem;
  color: rgb(247, 232, 18);
  font-weight: 900;
  padding: 20px;
  display: inline-block;
}

.slide-1 .right {
  position: absolute;
  z-index: 3;
  height: 250px;
  width: 300px;
  left: 1325px;
  bottom: 400px;
}

.right #val {
  font-size: 5.5rem;
  color: azure;
  border: #000;
  font-weight: bolder;
}

.right #unit {
  font-size: 3rem;
  font-weight: 900;
}

.right #info {
  font-size: 3rem;
  color: rgb(247, 232, 18);
  font-weight: 900;
  padding: 20px;
  display: inline-block;
}

.slide-1 .bottom {
  position: absolute;
  z-index: 3;
  height: 250px;
  width: 300px;
  left: 400px;
  bottom: 100px;
}

.bottom #val {
  font-size: 5.5rem;
  color: azure;
  border: #000;
  font-weight: bolder;
}

.bottom #unit {
  font-size: 3rem;
  font-weight: 900;
}

.bottom #info {
  font-size: 3rem;
  color: rgb(247, 232, 18);
  font-weight: 900;
  padding: 20px;
  display: inline-block;
}

.slide-2 {
  height: 1080px;
  width: 1920px;
  position: absolute;
  left: 1920px;
}

.slide-2 .box img {
  position: absolute;
  height: 1080px;
  width: 1920px;
  object-fit: cover;
  z-index: 1;
}

.slide-2 .photo img {
  position: absolute;
  height: 700px;
  width: 600px;
  object-fit: cover;
  left: 750px;
  top: 200px;
  rotate: -10deg;
  z-index: 3;
}

.slide-2 .photo img:hover {
  scale: 1.1;
}

.slide-2 .left {
  position: absolute;
  z-index: 3;
  height: 250px;
  width: 300px;
  left: 400px;
  bottom: 600px;
}

.slide-2 .right {
  position: absolute;
  z-index: 3;
  height: 250px;
  width: 300px;
  left: 1325px;
  bottom: 400px;
}

.slide-2 .bottom {
  position: absolute;
  z-index: 3;
  height: 250px;
  width: 300px;
  left: 400px;
  bottom: 100px;
}

.slide-3 {
  height: 1080px;
  width: 1920px;
  position: absolute;
  left: 3840px;
}

.slide-3 .box img {
  position: absolute;
  height: 1080px;
  width: 1920px;
  object-fit: cover;
  z-index: 1;
}

.slide-3 .photo img {
  position: absolute;
  height: 700px;
  width: 600px;
  object-fit: cover;
  left: 750px;
  top: 200px;
  rotate: 10deg;
  z-index: 3;
}

.slide-3 .photo img:hover {
  scale: 1.1;
}

.slide-3 .left {
  position: absolute;
  z-index: 3;
  height: 250px;
  width: 300px;
  left: 200px;
  bottom: 550px;
}

.slide-3 .right {
  position: absolute;
  z-index: 3;
  height: 250px;
  width: 300px;
  left: 1500px;
  bottom: 400px;
}

.slide-3 .bottom {
  position: absolute;
  z-index: 3;
  height: 250px;
  width: 300px;
  left: 400px;
  bottom: 100px;
}

.slide-4 {
  height: 1080px;
  width: 1920px;
  position: absolute;
  left: 5760px;
}

.slide-4 .box img {
  position: absolute;
  height: 1080px;
  width: 1920px;
  object-fit: cover;
  z-index: 1;
}

.slide-4 .photo img {
  position: absolute;
  height: 700px;
  width: 600px;
  object-fit: cover;
  left: 750px;
  top: 200px;
  rotate: 10deg;
  z-index: 3;
}

.slide-4 .photo img:hover {
  scale: 1.1;
}

.slide-4 .left {
  position: absolute;
  z-index: 3;
  height: 250px;
  width: 300px;
  left: 400px;
  bottom: 550px;
}

.slide-4 .right {
  position: absolute;
  z-index: 3;
  height: 250px;
  width: 300px;
  left: 1325px;
  bottom: 400px;
}

.slide-4 .bottom {
  position: absolute;
  z-index: 3;
  height: 250px;
  width: 300px;
  left: 400px;
  bottom: 100px;
}
@media screen and (max-width: 600px) {
}

/* achicve */
#achievement {
  width: 100%;
  /* padding: 40px 0; */
  background-image: linear-gradient(20deg #fff);
  background-color: #007bff;
}

.container-achieve {
  background-color: #007bff;
}

.sub-title {
  /* padding-left: 570px; */
  top: 5px;
  color: #fff;
  text-align: center;
  font-size: 3rem;
}

.achieve-list {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
  padding-left: 140px;
  padding-right: 140px;
}

.sqare {
  height: 350px;
  width: 300px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.sqare img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  object-fit: cover;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #50ffd6);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* padding: 10px; */
  /* padding-right: 0px; */
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin: 5px 10px 15px;
}
.layer p {
  margin: 0 15px 0;
}

.layer a {
  margin-top: 20px;
  color: #4f8fff;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.sqare:hover img {
  transform: scale(1.1);
}

.sqare:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 3px solid #ffffff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #ffffff;
  transition: ease-in-out background 0.5s;
}

.btn:hover {
  background: #ffffff;
  color: #007bff;
}
@media only screen and (max-width: 600px) {
  .sub-title {
    padding: 50px;
    font-size: 30px;
  }
  .achieve-list {
    padding-left: 15px;
    padding-right: 15px;
  }
  footer {
    height: 100vh;
  }
  footer h1 {
    font-size: 18px;
    text-align: center;
  }
  #search-sub {
    width: 130px;
  }
  #search-sub:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
  }
  .lastpart {
    top: 45px;
    margin: 20px;
    position: relative;
  }
  .lastpart img {
    width: 100px;
    transition: 0.3s;
  }
  .lastpart img:hover {
    filter: drop-shadow(2px 4px 6px #fff);
    transform: scale(1.1);
  }

  .footer-table {
    width: 20%;
    position: relative;
    margin: -84px auto;
    text-align: center;
    right: 20%;
  }

  .footer-table th,
  .footer-table td {
    padding: 10px;
    transition: 0.3s;
    color: #fff;
  }
  .footer-table td:hover {
    text-decoration: underline;
    transform: scale(1.1);
  }
  a {
    text-decoration: none;
    color: #fff;
  }

  .footer-container {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .contact-part {
    position: relative;
    left: 81%;
    padding: 10px;
  }
  .new-footer {
    width: 43%;
    position: relative;
    margin-top: -80px;
    color: #fff;
    text-align: center;
    right: 24%;
  }
  .new-footer th {
    text-transform: capitalize;
  }
  .new-footer td {
    padding: 16px;
    transition: 0.3s;
  }
  .new-footer td:hover {
    text-decoration: underline;
    transform: scale(1.1);
  }
  hr {
    width: 0px;
    height: 176px;
    top: -9%;
    position: absolute;
    left: 58%;
  }
  .lastpart h2 {
    margin-top: 30px;
    background: black;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    position: relative;
    font-family: monospace;
    left: -2%;
    width: 101%;
    padding: 20px;
  }
}

/* review */
section {
  background-image: url("images/back\ review.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
}

.container-rev {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: #007bff;
}

.container__left p {
  color: #333333;
  margin-bottom: 1rem;
}

.container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #007bff, #200ee6);
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
}

.container__left button:hover {
  scale: 1.02;
}

.container__right {
  display: grid;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: #eee;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card:hover {
  scale: 1.02;
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: #007bff;
}

.card__details p {
  font-style: italic;
  color: #333333;
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  color: #007bff;
  font-size: 1rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .container-rev {
    gap: 3rem;
  }
}

@media (width < 600px) {
  .container-rev {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
  .container__left h1 {
    font-size: 35px;
  }
}

/* footer */
footer {
  overflow: hidden;
  width: 100%;
  height: 70vh;
  background-color: rgb(35, 102, 204);
}

footer h1 {
  color: #fff;
  display: flex;
  justify-content: space-around;
  font-weight: 200;
}

#search-in {
  height: 36px;
  width: 300px;
  border-radius: 10px;
  border: none;
  text-transform: capitalize;
  text-align: center;
}

.search-andinput {
  margin: 20px;
  display: flex;
  justify-content: center;
}

#search-sub {
  height: 36px;
  background-color: #25b525;
  margin-left: 10px;
  width: 100px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 10px;
  border: none;
  text-align: center;
  font-weight: bold;
  letter-spacing: 5px;
  cursor: pointer;
  transition: all 0.4s;
  outline: 2px solid #e7e7e7;
}

#search-sub:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

.fafa {
  display: flex;
  justify-content: center;
  gap: 34px;
}

.fafa i {
  color: #fff;
  font-size: 30px;
}

.fafa i:hover {
  transform: scale(1.1);
}

.lastpart {
  top: 45px;
  margin: 20px;
  position: relative;
}

.lastpart img {
  width: 111px;
  transition: 0.3s;
}

.lastpart img:hover {
  filter: drop-shadow(2px 4px 6px #fff);
  transform: scale(1.1);
}

.footer-table {
  width: 43%;
  position: relative;
  margin: -84px auto;
  text-align: center;
  right: 20%;
}

.footer-table th,
.footer-table td {
  padding: 10px;
  transition: 0.3s;
  color: #fff;
}

.footer-table td:hover {
  text-decoration: underline;
  transform: scale(1.1);
}

a {
  text-decoration: none;
  color: #fff;
}

.footer-container {
  display: flex;
  justify-content: center;
  padding: 0px;
}

.contact-part {
  position: relative;
  left: 81%;
  padding: 10px;
}

.new-footer {
  width: 43%;
  position: relative;
  margin-top: -80px;
  color: #fff;
  text-align: center;
  right: 24%;
}

.new-footer th {
  text-transform: capitalize;
}

.new-footer td {
  padding: 16px;
  transition: 0.3s;
}

.new-footer td:hover {
  text-decoration: underline;
  transform: scale(1.1);
}

hr {
  width: 0px;
  height: 176px;
  top: -9%;
  position: absolute;
  left: 58%;
}

.lastpart h2 {
  margin-top: 30px;
  background: black;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  position: relative;
  font-family: monospace;
  left: -2%;
  width: 101%;
  padding: 20px;
}
