* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
.conatiner {
  width: 100%;
  height: 100%;
}
/* nav */

.navigation {
  background: #007bff;
  margin: 0;
  display: flex;
  align-items: center;
}
.navigation ul {
  list-style-type: none;
  margin-left: auto;
  display: flex;
}

.navigation ul li {
  display: inline-block;
  padding-left: 108px;
  position: relative;
  left: -5%;
}
#nav-item {
  display: none;
}

.navigation ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  text-transform: capitalize;
}

.navigation ul li::after {
  width: 0%;
  height: 3px;
  content: "";
  background-color: #fff;
  position: absolute;
  top: 66%;
  left: 67%;
  transition: 0.5s;
}

.navigation ul li:hover::after {
  width: 30%;
}

.navigation i {
  color: #fff;
  display: none;
  font-size: 20px;
  transition: 0.5s;
  position: absolute;
  left: 81px;
}

.navigation ul li:hover i {
  display: block;
}

.navigation img {
  width: 126px;
  padding-left: 17px;
}

#mysearch {
  position: relative;
  height: 30px;
  border: none;
  border-radius: 30px;
  top: -5px;
  width: 43%;
  padding-left: 10px;
  color: #000;
  left: -6px;
  border-top: 2px solid gray;
}

#mysubmit {
  width: 29px;
  height: 22px;
  position: absolute;
  margin-top: 3px;
  transition: 0.3s;
  border: none;
  border-radius: 20px;
  left: 52%;
}

#mysubmit:hover {
  background-color: rgb(36, 149, 201);
  transform: scale(1.1);
  color: #fff;
}

button i {
  display: block;
}

/* main  */
.product-hero-section {
  width: 100%;
  height: 70%;
  background: linear-gradient(135deg, #4a2c0e, #f7e6d9);
  position: relative;
  overflow: hidden;
}
.product-hero-section .milk-img {
  width: 100%;
  position: absolute;
  bottom: 0;
}
.product-hero-section .hero-products {
  width: 30rem;
  height: 20rem;
  /* background-color: #007bff; */
  position: absolute;
  left: 20%;
  top: 20%;
  transform: translate(-20% -20%);
}
.product-hero-section .hero-products img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-container {
  width: 100%;
  margin: 2% 0;
  overflow: hidden;
}
.card-container h1 {
  text-align: center;
}
.card-body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  row-gap: 20px;
  margin: 2% 0;
}
.card {
  width: 180px;
  height: 180px;
  background-color: blueviolet;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  animation: shadowAnimation0 4s infinite;
}
@keyframes shadowAnimation0 {
  0% {
    box-shadow: 0 0 0px rgba(11, 104, 211, 0);
  }
  50% {
    box-shadow: 0 0 49px rgba(11, 104, 211, 1);
  }
  100% {
    box-shadow: 0 0 0px rgba(11, 104, 211, 0);
  }
}

.card img {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.4s;
  object-fit: cover;
}

.popular-products {
  width: 100%;
  height: 90%;
  padding: 2%;
  overflow: hidden;
}
.product-container {
  width: 100%;
  height: 90%;
  position: relative;
  /* left: 2%; */
  place-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar {
  display: none;
}
.circle {
  width: 10rem;
  height: 10rem;
  background-color: green;
  border-radius: 50%;
  position: fixed;
  z-index: 1;
  top: 2%;
  left: -50%;
  transition: 0.8s;
  transform: translateX(-2rem);
  /* display: none; */
}
.product-container .product-body {
  width: 500vh;
  height: 100%;
  position: absolute;
}
.controls {
  display: flex;
  justify-content: space-between;
  color: #007bff;
}
.controls .icons {
  font-size: 40px;
}
.controls #right {
  transform: rotate(180deg);
}

.product-card {
  width: 100%;
  height: 100%;
  padding: 1%;
  position: relative;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(16, calc(20% - 14%));
  grid-template-rows: minmax(5rem, 1fr);
}
.card-item {
  width: 15rem;
  height: 23rem;
  border: 1px solid white;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
}
.card-item .card-image-item {
  width: 100%;
  height: 100%;
  background-color: var(--clr);
  transition: 0.5s;
}
.card-item .card-image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-item:hover {
  background: var(--clr);
  color: var(--clr);
  box-shadow: 0 0 45px var(--clr);
}
.card-item:hover .card-image-item {
  height: 60%;
}
.card-description {
  height: 40%;
  text-align: center;
  background-color: white;
}
.card-description a {
  display: none;
  text-decoration: none;
  color: white;
  transition: 0.6s 1s;
  opacity: 0;
}
.buy-cart {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.buy-item {
  width: 20%;
  height: 8%;
  background-color: #000000;
  padding: 3%;
  border-radius: 15px;
  transition: 0.5s;
  overflow-x: hidden;
  cursor: pointer;
}
.buy-cart .buy-item:hover {
  width: 50%;
}
.buy-cart .buy-item:hover a {
  display: block;
  opacity: 1;
}
.item-info {
  display: none;
  width: 20rem;
  height: 10rem;
  background-color: white;
  position: absolute;
  color: black;
  padding: 1%;
  background-color: var(--pclr);
  border-radius: 10px;
  transition: 0.8s;
}
#panchamrit {
  left: 20%;
  top: 40%;

  /* transform: translate(-50% -50%); */
}
#high-protein {
  left: 25%;
  top: 40%;
}
#basmati-rice {
  left: 25%;
  top: 40%;
}
#velvet {
  left: 25%;
  top: 40%;
  color: white;
}
#valvet-icon {
  color: white;
}
#mithai {
  left: 25%;
  top: 40%;
}
#honey {
  left: 25%;
  top: 40%;
}
.item-info .rating {
  font-size: 20px;
  position: absolute;
  right: 2%;
}
.item-info .rating i {
  color: red;
}
.item-info .ingridient {
  margin-bottom: 12px;
}
#amul-panchamrit {
  cursor: pointer;
}
#amul-panchamrit:hover #panchamrit {
  display: block;
}

.about {
  width: 95%;
  height: 40%;
  background-color: #333333;
  margin-left: 2.5%;
  color: #ffbb33;
  padding: 2%;
  margin-bottom: 5%;
}
.about > h1 {
  text-align: center;
}
.about-content {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.about-image {
  width: 50%;
  height: 100%;
}
.about-note {
  width: 50%;
  height: 100%;
  text-align: center;
}
.about-note .description {
  color: white;
}
.production {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50%;
  margin: 5% 0;
  align-items: center;
  justify-content: center;
  gap: 3%;
  padding: 1%;
}

/* footer */

footer {
  overflow: hidden;
  width: 100%;
  height: 50vh;
  background-color: rgb(35, 102, 204);
}
footer h1 {
  color: #fff;
  display: flex;
  justify-content: space-around;
  font-weight: 200;
}
#search-in {
  height: 36px;
  width: 300px;
  border-radius: 10px;
  border: none;
  text-transform: capitalize;
  text-align: center;
}
.search-andinput {
  margin: 20px;
  display: flex;
  justify-content: center;
}
#search-sub {
  height: 36px;
  background-color: #25b525;
  margin-left: 10px;
  width: 100px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 10px;
  border: none;
  text-align: center;
  font-weight: bold;
  letter-spacing: 5px;
  cursor: pointer;
  transition: all 0.4s;
  outline: 2px solid #e7e7e7;
}
#search-sub:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}
.fafa {
  display: flex;
  justify-content: center;
  gap: 34px;
}
.fafa i {
  color: #fff;
  font-size: 30px;
}
.fafa i:hover {
  transform: scale(1.1);
}
.lastpart {
  top: 45px;
  margin: 20px;
  position: relative;
}
.lastpart img {
  width: 111px;
  transition: 0.3s;
}
.lastpart img:hover {
  filter: drop-shadow(2px 4px 6px #fff);
  transform: scale(1.1);
}

.footer-table {
  width: 43%;
  position: relative;
  margin: -84px auto;
  text-align: center;
  right: 20%;
}

.footer-table th,
.footer-table td {
  padding: 10px;
  transition: 0.3s;
  color: #fff;
}
.footer-table td:hover {
  text-decoration: underline;
  transform: scale(1.1);
}
a {
  text-decoration: none;
  color: #fff;
}

.footer-container {
  display: flex;
  justify-content: center;
  padding: 0px;
}
.contact-part {
  position: relative;
  left: 81%;
  padding: 10px;
}
.new-footer {
  width: 43%;
  position: relative;
  margin-top: -80px;
  color: #fff;
  text-align: center;
  right: 24%;
}
.new-footer th {
  text-transform: capitalize;
}
.new-footer td {
  padding: 16px;
  transition: 0.3s;
}
.new-footer td:hover {
  text-decoration: underline;
  transform: scale(1.1);
}
hr {
  width: 0px;
  height: 176px;
  top: -9%;
  position: absolute;
  left: 58%;
}
.lastpart h2 {
  margin-top: 30px;
  background: black;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  position: relative;
  font-family: monospace;
  left: -2%;
  width: 101%;
  padding: 20px;
}
#menu {
  display: none;
}
/* Mobile Styles */
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  .product-container {
    flex-direction: column;
  }
  .navigation {
    display: none;
  }

  .circle {
    width: 10rem;
    height: 10rem;
    transform: translateX(-2rem);
  }
  #nav-item {
    width: 100%;
    height: 5rem;
    background-color: #007bff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
  }
  #nav-item .logo {
    width: 20%;
    height: 100%;
  }
  #nav-item .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  #nav-item .search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 50%;
    padding: 1.5%;
    border-radius: 10px;
  }
  #menu {
    display: block;
    font-size: 18px;
    color: white;
  }
  #nav-item .search input {
    width: 85%;
    height: 100%;
    border: none;
    outline: none;
  }
  #nav-item ul {
    display: none;
    flex-direction: column;
    list-style: none;
    position: absolute;
    right: 0;
    width: 50%;
    height: 40%;
    background-color: #000;
    z-index: 12;
    gap: 2%;
    margin-top: 60%;
    transition: 1s;
  }
  #close-item {
    position: absolute;
    right: 3%;
    color: red;
    font-size: 38px;
  }
  #nav-item ul li {
    width: 100%;
    height: 15%;
    background-color: #007bff;
    align-content: center;
    padding: 5%;
    font-size: 18px;
  }
  .card-body {
    grid-template-columns: repeat(3, 1fr);
  }
  #bottom {
    font-size: 14px;
  }
  .card {
    width: 100px;
    height: 100px;
  }

  .about {
    width: 95%;
    height: 50%;
    background-color: #333333;
    margin-left: 2.5%;
    color: #ffbb33;
    padding: 2%;
    margin-bottom: 5%;
    font-size: 12px !important;
  }
  .about h1 {
    font-size: 18px;
  }
  .about > h1 {
    text-align: center;
  }
  .about-content {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .about-image {
    width: 50%;
    height: 100%;
  }
  .about-note {
    width: 50%;
    height: 100%;
    text-align: center;
  }
  .about-note .description {
    color: white;
  }
  .production {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
    margin: 5% 0;
    align-items: center;
    justify-content: center;
    gap: 3%;
    padding: 1%;
  }

  /* footer */
  footer {
    height: 80vh;
  }
  footer h1 {
    font-size: 18px;
    text-align: center;
  }
  #search-sub {
    width: 130px;
  }
  #search-sub:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
  }
  .lastpart {
    top: 45px;
    margin: 20px;
    position: relative;
  }
  .lastpart img {
    width: 100px;
    transition: 0.3s;
  }
  .lastpart img:hover {
    filter: drop-shadow(2px 4px 6px #fff);
    transform: scale(1.1);
  }

  .footer-table {
    width: 20%;
    position: relative;
    margin: -84px auto;
    text-align: center;
    right: 20%;
  }

  .footer-table th,
  .footer-table td {
    padding: 10px;
    transition: 0.3s;
    color: #fff;
  }
  .footer-table td:hover {
    text-decoration: underline;
    transform: scale(1.1);
  }
  a {
    text-decoration: none;
    color: #fff;
  }

  .footer-container {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .contact-part {
    position: relative;
    left: 81%;
    padding: 10px;
  }
  .new-footer {
    width: 43%;
    position: relative;
    margin-top: -80px;
    color: #fff;
    text-align: center;
    right: 24%;
  }
  .new-footer th {
    text-transform: capitalize;
  }
  .new-footer td {
    padding: 16px;
    transition: 0.3s;
  }
  .new-footer td:hover {
    text-decoration: underline;
    transform: scale(1.1);
  }
  hr {
    width: 0px;
    height: 176px;
    top: -9%;
    position: absolute;
    left: 58%;
  }
  .lastpart h2 {
    margin-top: 30px;
    background: black;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    position: relative;
    font-family: monospace;
    left: -2%;
    width: 101%;
    padding: 20px;
  }

  /* Other mobile-specific styles */
}

/* Tablet Styles */
@media (min-width: 601px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
  .product-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  /* Other tablet-specific styles */
}

/* Desktop Styles */
@media (min-width: 1025px) {
  body {
    font-size: 18px;
  }
  .product-container {
    flex-direction: row;
  }
  /* Other desktop-specific styles */
}
